<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="450.0" prefWidth="600.0" spacing="20.0" style="-fx-background-color: #f4f4f4;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Project.scenes.siswa.SiswaEkstrakurikulerController">
    <padding>
        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
    </padding>
    <children>
        <Label text="Daftar Ekstrakurikuler yang Diikuti">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <TableView fx:id="tableViewEkstrakurikuler" prefHeight="300.0" prefWidth="550.0" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="kolomNamaEskul" prefWidth="200.0" text="Nama Ekstrakurikuler">
                    <cellValueFactory>
                        <PropertyValueFactory property="NamaEskul" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="kolomTanggal" prefWidth="150.0" text="Jadwal">
                    <cellValueFactory>
                        <PropertyValueFactory property="TanggalEskul" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="kolomPembina" prefWidth="200.0" text="Pembina">
                    <cellValueFactory>
                        <PropertyValueFactory property="PembinaEskul" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
        <Button onAction="#onBackToDashboardClicked" text="← Kembali ke Dashboard" styleClass="dashboard-button" />
    </children>
</VBox>
